<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFC Restaurant</title>
    <link rel="icon" type="image/x-icon" href="./Assets/kfc.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Bellota", cursive;
      }
      .Banner {
        width: 100%;
        height: 550px;
        background-color: rgb(22, 48, 63);
      }
      .logo {
        font-family: "Bellota", cursive;
        display: inline-block;
        margin-right: 8px;
        text-shadow: 3px 3px 3px;
      }
      .header {
        background-color: #ffb52d;
        padding: 15px;
        color: rgba(44, 29, 29, 0.685);
        font-size: 24px;
      }
      .nav {
        display: inline-block;
        float: right;
        margin-top: 20px;
      }
      .nav-item {
        padding: 2px;
        color: whitesmoke;
        text-decoration: none;
        margin-left: 8px;
      }
      .footer {
        background-color: #ffb52d;
        color: rgb(0, 1, 5);
        padding: 20px;
        text-align: center;
        font-size: 16px;
      }
      .categories {
        padding: 50px;
        margin: 20px 20px;
        text-align: center;
        border: 3px solid rgb(255, 181, 45);
        background-color: white;
        background-image: url("./Assets/Image1.jpg");
        background-size: cover;
        background-position: center;
      }

      .section {
        border: 3px solid rgb(255, 181, 45);
        background-color: rgb(22, 48, 63);
      }
      .fast-food {
        height: 40px;
        width: 30%;
        display: inline-block;
        border: 3px solid rgb(22, 48, 63);
        padding: 20px;
        margin: 40px;
        border-radius: 80px;
        background-color: rgb(255, 181, 45);
        text-align: center;
        font-size: 30px;
        color: rgb(22, 48, 63);
      }
      .category {
        height: 40px;
        width: 30%;
        display: inline-block;
        border: 3px solid rgb(255, 181, 45);
        padding: 20px;
        margin: 40px;
        border-radius: 80px;
        background-color: rgb(22, 48, 63);
        font-size: 30px;
        color: rgb(255, 181, 45);
      }
      .Option {
        font-size: 40px;
        margin-bottom: 10px;
        color: brown;
      }
      .section-title {
        font-size: 42px;
        text-align: center;
        text-decoration: underline;
        color: crimson;
      }
      .card {
        border-radius: 50%;
        padding: 10px;
        margin: 20px;
        height: 300px;
        width: 300px;
        display: inline-block;
      }
      .card-img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: rgb(133, 48, 230);
      }
      .cards-container {
        margin: 20px auto;
        max-width: 1100px;
      }
    </style>
  </head>

  <body>
    <!-- Header Block -->
    <div class="header">
      <h1 class="logo">KFC Restaurant</h1>
      <div class="nav">
        <a class="nav-item" href="#menu">Menu</a>
        <a class="nav-item" href="#location">Locaton</a>
        <a class="nav-item" href="#team">About</a>
        <a class="nav-item" href="#contact">Contact</a>
        <a class="nav-item" href="#login">Login</a>
      </div>
    </div>
    <!-- Header Block -->

    <!-- Banner Block -->
    <div>
      <img class="Banner" src="./Assets/Img1.jpg" alt="Image" />
    </div>
    <!-- Banner Block -->

    <!-- Category Block -->
    <div class="section" id="menu">
      <div>
        <div class="categories">
          <h2 class="Option">Choose Option</h2>
          <a href="#fast-food">
            <div class="fast-food">
              <p class="menu-items">Fast Food</p>
            </div>
          </a>
          <a href="#healthy">
            <div class="category">
              <p class="menu-items">Healthy Food</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Category Block -->

    <!-- Fast Food Block -->
    <div class="section" id="fast-food">
      <h3 class="section-title">Fast Food</h3>
      <div class="cards-container">
        <div class="card">
          <div class="card-img">
            <img src="./Assets/item.jpg" alt="Food" class="card-img" />
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Assets/item10.jpg" alt="Food" class="card-img" />
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Assets/item2.jpg" alt="Food" class="card-img" />
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Assets/item3.jpg" alt="Food" class="card-img" />
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Assets/veg.jpg" alt="Food" class="card-img" />
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./Assets/item5.jpg" alt="Food" class="card-img" />
          </div>
        </div>
      </div>
    </div>
<!-- Fast Food Block -->

<!-- Healthy Food Block -->
<div class="section" id="healthy">
  <h3 class="section-title">Healthy Food</h3>
  <div class="cards-container">
    <div class="card">
      <div class="card-img">
        <img src="./Assets/healthy.jpg" alt="Food" class="card-img" />
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="./Assets/healthy1.jpg" alt="Food" class="card-img" />
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="./Assets/healthy2.jpg" alt="Food" class="card-img" />
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="./Assets/healthy3.jpg" alt="Food" class="card-img" />
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="./Assets/healthy4.jpg" alt="Food" class="card-img" />
      </div>
    </div>
    <div class="card">
      <div class="card-img">
        <img src="./Assets/healthy5.jpg" alt="Food" class="card-img" />
      </div>
    </div>
  </div>
</div>
<!-- Healthy Food Block -->

    <!-- Footer Block -->
    <div class="footer">
      Online KFC Restaurant 🍕 All Right Reserved 2023-24 | Degined By Ramesh
      Gharami
    </div>
    <!-- Footer Block -->
  </body>
</html>
